<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
<!-- SUAS 7 controller -->



    <!-- SUAS 7 controller
    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/textview_simulator"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/btn_start_simulator"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Start Simulator"
            android:textOff="Start Simulator"
            android:textOn="Stop Simulator"
            android:layout_marginBottom="10dp"
            style="@style/common_button"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_force_land"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Confirm Land"
            android:layout_marginBottom="10dp"
            style="@style/common_button"/>
    </LinearLayout> -->

        <LinearLayout
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/group1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_take_off"
                style="@style/start_mission_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:text="Start \n Mission" />


            <Button
                android:id="@+id/btn_auto_land"
                style="@style/emergency_land_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:text="Emergency \n Land" />


            <Button
                android:id="@+id/btn_return_home"
                style="@style/return_home_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Return \n Home" />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.dji.sdk.sample.internal.utils.VideoFeedView
        android:id="@+id/video_view_primary_video_feed"
        style="@style/main_camera_view"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="50dp" />


    <com.dji.sdk.sample.internal.utils.VideoFeedView
        android:id="@+id/video_view_fpv_video_feed"
        android:visibility="gone"
        style="@style/main_camera_view"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/video_view_primary_video_feed"
        android:layout_marginTop="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="270dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="LATTITUDE : "
        android:id="@+id/textview_lat"/>

    <TextView
        android:layout_marginTop="285dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="LONGITUDE : "
        android:id="@+id/textview_long"/>

    <TextView
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="ALTTITUDE : "
        android:id="@+id/textview_alt"/>

    <TextView
        android:layout_marginTop="315dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="HEADING : "
        android:id="@+id/textview_heading"/>

    <TextView
        android:layout_marginTop="330dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="BATTERY : "
        android:id="@+id/textview_bat"/>

    <TextView
        android:layout_marginTop="345dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="OBSTACLE FRONT : "
        android:id="@+id/textview_obstacle_f"/>


</merge>

    <!-- android:layout_marginRight="10dp" -->